// --- ForgeGradle 5.x via buildscript
buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:5.1.+"
    }
}

plugins {
    id "java"
    id "eclipse"
    id "idea"
}

apply plugin: "net.minecraftforge.gradle"

// ---- Coordonnées du mod
group   = "me.cepera.pokedollsreforged"
version = "1.12.2-1.0.0"

base { archivesName = "pokedollsreforged" }

java { toolchain { languageVersion = JavaLanguageVersion.of(8) } }

// ---- Dépôts
repositories {
    maven { url = "https://maven.minecraftforge.net" }
    mavenCentral()
    flatDir { dirs "libs" } // Pixelmon local ici
    // ⚠ pas de fg.deobfMaven ici
}

// ---- ForgeGradle
minecraft {
    mappings channel: "stable", version: "39-1.12"
    runs {
        client {
            workingDirectory project.file("run")
            mods { pokedollsreforged { source sourceSets.main } }
        }
        server {
            workingDirectory project.file("run")
            mods { pokedollsreforged { source sourceSets.main } }
        }
    }
}

// ---- Dépendances
dependencies {
    // <<< cette ligne manquait >>>
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2860"

    // Pixelmon local (fonctionne avec FG 5 en flatDir)
    // Assure-toi que le fichier existe : libs/Pixelmon-1.12.2-8.4.3-universal.jar
    compileOnly fg.deobf(files("libs/Pixelmon-1.12.2-8.4.3-universal.jar"))
}

// ---- Compilation & ressources
tasks.withType(JavaCompile).configureEach { options.encoding = "UTF-8" }

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.12.2"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Évite les copies multiples et n’“expand” que ce fichier
    filesMatching("mcmod.info") {
        expand version: project.version, mcversion: "1.12.2"
    }
}


// ---- Jar & reobf
jar { manifest { attributes("ModSide": "BOTH") } }
tasks.named("jar").configure { finalizedBy("reobfJar") }
